This project attempts to matche Twitter's tweet data to flight data.

Hopefully it can be useful to anyone dealing with this type of problem.

Included in /Project/TwitterMiner/Twitter Screenies  are 3 screenshots of the program in action.